.dj-segmented {
  --dj-segmented-padding: rem(3px);
  --dj-segmented-option-padding: rem(2px) rem(16px);
  --dj-segmented-color: #3c3c43;
  --dj-segmented-font-size: rem(14px);
  --dj-segmented-font-weight: 500;
  --dj-segmented-option-height: rem(28px);
  --dj-segmented-background-color: #f1f1f2;
  --dj-segmented-indicator-background-color: #ffffff;
  --dj-segmented-border-radius: rem(6px);
  --dj-segmented-option-border-radius: rem(4px);
  --dj-swicth-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04),
    0 1px 2px rgba(0, 0, 0, 0.06);
  --dj-segmented-transition: opacity 250ms;
  --dj-segmented-indicator-transition: transform 250ms, width 250ms;
  --dj-segmented-option-transition: opacity 250ms;
  display: inline-flex;

  .dj-segmented__wrapper {
    padding: var(--dj-segmented-padding);
    background-color: var(--dj-segmented-background-color);
    border-radius: var(--dj-segmented-border-radius);
    transition: var(--dj-segmented-transition);
    box-sizing: border-box;
    overflow: hidden;

    .dj-segmented__inner {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;

      .dj-segmented-indicator {
        position: absolute;
        transform: translate(0px, 0px);
        width: var(--dj-segmented-indicator-width);
        height: var(--dj-segmented-indicator-height);
        background-color: var(--dj-segmented-indicator-background-color);
        border-radius: var(--dj-segmented-option-border-radius);
        box-shadow: var(--dj-swicth-box-shadow);
        transition: var(--dj-segmented-indicator-transition);
        border: none;
        outline: none;
        box-sizing: border-box;
        z-index: 1;
      }

      .dj-segmented__option {
        touch-action: manipulation;
        padding: var(--dj-segmented-option-padding);
        flex: 1 1 0%;
        height: var(--dj-segmented-option-height);
        border-radius: var(--dj-segmented-option-border-radius);
        transition: var(--dj-segmented-option-transition);
        box-sizing: border-box;
        z-index: 2;
        cursor: pointer;

        .dj-segmented__option-label {
          height: 100%;
          color: var(--dj-segmented-color);
          font-size: var(--dj-segmented-font-size);
          font-family: inherit;
          font-weight: var(--dj-segmented-font-weight);
          text-align: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .dj-segmented__option.is-disabled {
        cursor: not-allowed;
        opacity: 0.6;
      }
    }
  }

  .dj-segmented__wrapper.is-disabled {
    cursor: not-allowed;
    opacity: 0.6;

    .dj-segmented__inner {
      cursor: not-allowed;

      .dj-segmented__option,
      .dj-segmented__option.is-disabled {
        cursor: not-allowed;
        opacity: 1;
      }
    }
  }
}
