.dj-audio {
  --dj-aduio-color: #3c3c43;
  --dj-audio-time-color: rgba(60, 60, 67, 0.75);
  --dj-audio-height: rem(34px);
  --dj-audio-background-color: #f1f1f2;
  --dj-audio-progress-color: rgba(60, 60, 67, 0.25);
  --dj-audio-current-progress-color: rgba(60, 60, 67, 0.5);
  --dj-audio-buffer-color: rgba(33, 37, 41, 0.25);
  --dj-audio-border-color: rgba(60, 60, 67, 0.12);
  --dj-audio-focus-border-color: rgba(60, 60, 67, 0.33);
  --dj-audio-border-radius: rem(8px);
  --dj-audio-transition-duration: 750ms;

  position: relative;
  width: 100%;

  .dj-audio__wrapper {
    @gap: rem(4px);
    position: relative;
    display: flex;
    flex-direction: row;
    padding: @gap;
    width: 100%;
    height: var(--dj-audio-height);
    line-height: 1.5;
    color: var(--dj-aduio-color);
    font-size: rem(12px);
    background-color: var(--dj-audio-background-color);
    border-radius: var(--dj-audio-border-radius);
    transform: translateZ(0);
    transition: box-shadow 250ms;
    box-shadow: 0 0 0 rem(1px) var(--dj-audio-border-color) inset;
    box-sizing: border-box;

    .dj-audio-button__wrapper {
      @buttonSize: rem(20px);
      @gap: rem(4px);
      flex-shrink: 0;
      padding: @gap;
      color: var(--dj-aduio-color);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: @gap;
      -webkit-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      box-sizing: border-box;

      .dj-audio-button__play {
        -webkit-appearance: none;
        appearance: none;
        touch-action: manipulation;
        -webkit-tap-highlight-color: transparent;
        padding: 0;
        border: none;
        background: none;
        box-shadow: none;
        outline: none;
        color: inherit;
        display: inline-flex;
        cursor: pointer;
        transition: opacity 250ms;

        &:active {
          transform-origin: center;
          opacity: 0.75;

          .icon {
            transform: scale(0.75);
          }
        }

        &:disabled {
          cursor: default;
          opacity: 1;

          .icon {
            transform: scale(1);
          }
        }

        .icon {
          width: @buttonSize;
          height: @buttonSize;
          color: inherit;
          will-change: transform;
          transition: transform 250ms;
        }
      }

      .dj-audio-volume__inner {
        margin-left: rem(20px);
        display: inline-flex;
        gap: @gap;

        .dj-audio-volume__progress {
          display: inline-flex;
        }
      }
    }

    .dj-audio-progress__wrapper {
      @radius: rem(4px);
      flex-grow: 1;
      gap: @gap;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;

      .dj-audio-progress__start-time,
      .dj-audio-progress__end-time {
        flex-shrink: 0;
        display: inline-flex;
        justify-content: center;
        min-width: rem(40px);
        color: var(--dj-audio-time-color);
        font-size: rem(12px);
        font-weight: 500;
        line-height: 1;
        z-index: 20;
      }

      .dj-audio-progress__end-time {
        .icon {
          -webkit-user-select: none;
          user-select: none;
          width: rem(32px);
          height: rem(32px);
          color: inherit;
        }
      }

      .dj-audio-progress__inner {
        @barHeight: rem(6px);
        position: relative;
        width: 100%;
        height: @barHeight;
        border-radius: @radius;
        background-color: var(--dj-audio-progress-color);
        cursor: pointer;
        overflow: hidden;
        -webkit-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        will-change: width;

        .dj-audio-process__audio {
          display: none;
        }

        .dj-audio-buffered__bar {
          position: absolute;
          top: 0;
          left: 0;
          width: var(--dj-audio-buffer-value);
          height: 100%;
          background-color: var(--dj-audio-buffer-color);
          border-radius: 4px;
          transition: width 250ms;
          z-index: 5;
        }

        input {
          @current-progress-color: var(--dj-audio-current-progress-color),
            var(--dj-audio-current-progress-color);
          -webkit-appearance: none;
          appearance: none;
          position: absolute;
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background: none;
          cursor: pointer;
          z-index: 10;

          &::-webkit-slider-thumb {
            opacity: 0;
            z-index: -1;
          }

          &::-webkit-slider-runnable-track {
            height: 100%;
            background: -webkit-linear-gradient(@current-progress-color)
              no-repeat;
            background-size: var(--dj-audio-progress-value) 100%;
          }
        }
      }
    }
  }

  .dj-audio__wrapper.is-transition {
    .dj-audio-progress__wrapper {
      .dj-audio-progress__start-time,
      .dj-audio-progress__end-time {
        will-change: color, opacity;
        opacity: 0;
        transition: opacity 250ms;
        animation: progressTimeAnimation var(--dj-audio-transition-duration) 1
          forwards;
      }

      .dj-audio-progress__end-time {
        animation-delay: calc(var(--dj-audio-transition-duration) - 250ms);
      }

      .dj-audio-progress__inner {
        width: 0;
        opacity: 0;
        animation: progressInnerAnimation var(--dj-audio-transition-duration) 1
          forwards;
      }
    }
  }

  .dj-audio__wrapper.is-play {
    box-shadow: 0 0 0 1px var(--dj-audio-focus-border-color) inset;
  }
}

@keyframes progressInnerAnimation {
  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes progressTimeAnimation {
  100% {
    opacity: 1;
  }
}
