.dj-overlay {
  --dj-dialog-backdrop-background-color: rgba(16, 16, 16, 0.65);
  --dj-dialog-z-index: 1055;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dj-dialog-backdrop-background-color);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: var(--dj-dialog-z-index);

  .dj-overlay__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

.overlay-enter-active,
.overlay-leave-active {
  transition: opacity 350ms;
}

.overlay-enter-from,
.overlay-leave-to {
  opacity: 0;
}
