.dj-image-viwer {
  position: relative;
  width: 100%;
  height: 100%;

  .dj-image-viwer-toolbox {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: rem(20px);
    padding-left: rem(20px);
    padding-right: rem(20px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: rem(60px);
    box-sizing: border-box;
    z-index: 10;
    pointer-events: none !important;

    .dj-image-viwer-toolbox-operate {
      width: rem(40px);
      height: rem(40px);
      margin: 0 8px;
      border-radius: 999px;
      border: 0;
      place-items: center;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.6);
      pointer-events: auto;
      cursor: pointer;
    }
  }
}
