.dj-watermark {
  width: 100%;
  height: auto;

  .dj-watermark__wrapper {
    position: relative;
    width: 100%;
    height: auto;

    .dj-watermark__inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      user-select: none;
      visibility: visible;
      pointer-events: none;
    }
  }
}
