* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: inherit;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
p {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
}

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

button,
input,
optgroup,
select,
textarea {
  border: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
}

button {
  padding: 0;
  font-family: inherit;
  background-color: transparent;
  background-image: none;
}

.container * {
  pointer-events: auto;
}

button:enabled,
[role="button"]:enabled {
  cursor: pointer;
}

p {
  margin: 0;
}

div {
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  -webkit-tap-highlight-color: transparent;
}

:root {
  // color
  --blue: #0d6efd;
  --red: #ee2b47;
  --green: #00ad7c;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --white: #ffffff;
  --black: #3c3c43;
  --grey: #a8a8a8;
  --gray: #6c757d;
  --light-gray: #dcdfe6;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #d63384;
  --t-text-light-1: rgba(60, 60, 67);
  --t-text-light-2: rgba(60, 60, 67, 0.75);
  --t-text-light-3: rgba(60, 60, 67, 0.33);
  --t-text-dark-1: rgba(255, 255, 245, 0.86);
  --t-text-dark-2: rgba(235, 235, 245, 0.6);
  --t-text-dark-3: rgba(235, 235, 245, 0.38);

  // color-rgb
  --red-rgb: 220, 53, 69;

  // text-color
  --text-color: #303133;

  // border-color
  --border-color: rgba(60, 60, 67, 0.12);

  // bg-color
  --bg-color: #ffffff;
  --backdrop-bg-color: rgba(0, 0, 0, 0.6);

  // border-radius
  --border-radius: 0.375rem;

  // index
  --localNav-z-index: 10;
  --nav-z-index: 20;
  --backdrop-z-index: 40;
  --sidebar-z-index: 50;
  --loading-z-index: 60;
  --progress-z-index: 10;
  --buffered-z-index: 5;

  // transition
  --transition-duration-fast: 0.2s;

  // box-shadow
  --box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
  --box-shadow-1: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
  --box-shadow-2: 0 3px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.07);
  --box-shadow-3: 0 12px 32px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.08);
  --box-shadow-4: 0 14px 44px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.12);
  --box-shadow-5: 0 18px 56px rgba(0, 0, 0, 0.16),
    0 4px 12px rgba(0, 0, 0, 0.16);
}
