.dj-divider {
  --dj-divider-color: rgba(60, 60, 67, 0.75);
  --dj-divider-border-color: rgba(60, 60, 67, 0.33);
  margin: rem(10px) 0;
  width: 100%;

  .dj-divider-inner {
    font-size: rem(12px);
    color: var(--dj-divider-color);
    line-height: 1.5;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      flex: 1 1 0%;
      height: rem(1px);
      margin-right: rem(10px);
    }

    &::after {
      content: "";
      flex: 1 1 0%;
      height: rem(1px);
      margin-left: rem(10px);
    }
  }

  .dj-divider-inner.dj-divider-inner--solid {
    &::before,
    &::after {
      border-top: rem(1px) solid var(--dj-divider-border-color);
    }
  }

  .dj-divider-inner.dj-divider-inner--dashed {
    &::before,
    &::after {
      border-top: rem(1px) dashed var(--dj-divider-border-color);
    }
  }

  .dj-divider-inner.dj-divider-inner--dotted {
    &::before,
    &::after {
      border-top: rem(1px) dotted var(--dj-divider-border-color);
    }
  }

  .dj-divider-inner.dj-divider-inner--double {
    &::before,
    &::after {
      border-top: rem(1px) dotted var(--dj-divider-border-color);
    }
  }
}
