.dj-button {
  --dj-button-padding: rem(2px) rem(16px);
  --dj-button-white-color: #ffffff;
  --dj-button-black-color: #3c3c43;
  --dj-button-font-size: rem(14px);
  --dj-button-height: rem(32px);
  --dj-button-background-color: #f1f1f2;
  --dj-button-border-radius: rem(6px);
  --dj-button-transition: opacity 250ms;

  @dj-button-color: var(--dj-button-black-color);
  @dj-button-background-color: var(--dj-button-background-color);
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  touch-action: manipulation;
  text-decoration: none;
  text-transform: none;
  border: 0;
  padding: var(--dj-button-padding);
  margin: 0;
  position: relative;
  height: var(--dj-button-height);
  line-height: 1.5;
  color: var(--dj-button-custom-color, @dj-button-color);
  font-size: var(--dj-button-font-size);
  font-family: inherit;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(
    --dj-button-custom-background-color,
    @dj-button-background-color
  );
  background-image: none;
  border-radius: var(--dj-button-border-radius);
  cursor: pointer;
  transition: var(--dj-button-transition);
  box-sizing: border-box;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  &:active:not(:disabled) {
    transform: translateY(rem(1px));
  }

  .jy-button__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 100%;
    overflow: visible;
  }
}

.dj-button.is-plain {
  --dj-button-plain-default-color: #3c3c43;
  --dj-button-plain-default-border-color: rgba(60, 60, 67, 0.33);
  --dj-button-plain-default-background-color: var(--dj-button-background-color);
  @default-color: var(--dj-button-plain-default-color);
  @default-hover-background-color: var(--dj-button-background-color);
  @default-border-color: var(--dj-button-plain-default-border-color);
  color: var(--dj-button-plain-color, @default-color);
  background-color: var(--dj-button-plain-background-color);
  border: rem(1px) solid
    var(--dj-button-plain-border-color, @default-border-color);

  &:hover:not(:disabled) {
    color: var(--dj-button-plain-hover-color, @default-color);
    background-color: var(
      --dj-button-plain-hover-background-color,
      var(--dj-button-plain-default-background-color)
    );
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.dj-button + .dj-button {
  margin-left: rem(8px);
}
